
INSTALLED_APPS += [
        'django.contrib.auth',
        'django.contrib.contenttypes',
        'django.contrib.sessions',
        'django.contrib.sites',
        'django.contrib.admin',
        'django.contrib.humanize',
        'django_extensions',
        'south',
        'djcelery',
        'ghettoq',
        'djkombu',
        'django_co_connector',
        'django_co_acls',
        'tagging',
        'meetingtools.extensions',
        'meetingtools.apps.auth',
        'meetingtools.apps.room',
        'meetingtools.apps.cluster',
        'meetingtools.apps.userprofile',
        'meetingtools.apps.stats'
]

DEBUG=True
MEDIA_ROOT = "%s/static" % BASE_DIR