
from django.conf import settings
from saml2 import BINDING_HTTP_POST, BINDING_HTTP_REDIRECT

AUTH_PROFILE_MODULE = 'meetingtools.apps.userprofile.UserProfile'
LOGIN_URL = '/saml2/sp/login/'
LOGIN_REDIRECT_URL = "/rooms"

#AUTHENTICATION_BACKENDS += ['meetingtools.saml.Saml2Backend']

AUTO_REMOTE_SUPERUSERS = ['leifj@nordu.net']