
from django.conf import settings
from saml2 import BINDING_HTTP_POST, BINDING_HTTP_REDIRECT

AUTH_PROFILE_MODULE = 'meetingtools.apps.userprofile.UserProfile'

SAML_ATTRIBUTE_MAPPING = {
    'username': ['eduPersonPrincipalName'],
    'first_name': ['givenName'],
    'last_name': ['sn'],
    'display_name': ['displayName','cn']
}

#LOGIN_URL = '/accounts/login'
LOGIN_URL = '/saml2/sp/login/'
LOGIN_REDIRECT_URL = "/rooms"
SESSION_EXPIRE_AT_BROWSER_CLOSE = True
SAML_METADATA_FILE = "/var/run/swamid-idp-transitive.xml"
SAML_CREATE_UNKNOWN_USER = True
SAML_CONFIG_LOADER = "meetingtools.apps.auth.asgard_sp_config"

#AUTHENTICATION_BACKENDS += ['meetingtools.saml.Saml2Backend']

AUTO_REMOTE_SUPERUSERS = ['leifj@nordu.net']