<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>{{service_name}} Error</title>
	<meta http-equiv="content-type" 
		content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link href="/site-media/css/reset.css" rel="stylesheet" type="text/css" />
	<link href="/site-media/css/sunet.css" rel="stylesheet" type="text/css" />

<!--[if IE]>
<link href="css/sunet-ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lt IE 8]>
<style>
.menu li {
	display: inline;
}
</style>
<![endif]-->
<style media='all' type="text/css">

div#gsfn_list_widget img { border: none; }
div#gsfn_list_widget { font-size: 12px; width: 100%; border: 3px solid #DDD; padding: 10px; }
div#gsfn_list_widget a.widget_title { color: #000; display: block; margin-bottom: 10px; font-weight: bold; }
div#gsfn_list_widget .powered_by { margin-top: 8px; padding-top: 8px; border-top: 1px solid #DDD; }
div#gsfn_list_widget .powered_by a { color: #333; font-size: 90%; }
div#gsfn_list_widget div#gsfn_content { }
div#gsfn_list_widget div#gsfn_content li { text-align:left; margin-bottom:6px; }
div#gsfn_list_widget div#gsfn_content a.gsfn_link { line-height: 1; }
div#gsfn_list_widget div#gsfn_content span.time { font-size: 90%; padding-left: 3px; }
div#gsfn_list_widget div#gsfn_content p.gsfn_summary { margin-top: 2px }
</style>

<style media='all' type='text/css'>
div#gsfn_search_widget img { border: none; }
div#gsfn_search_widget { font-size: 12px; width: 100%; border: 3px solid #DDD; padding: 10px;}
div#gsfn_search_widget a.widget_title { color: #000; display: block; margin-bottom: 10px; font-weight: bold; }
div#gsfn_search_widget .powered_by { margin-top: 8px; padding-top: 8px; border-top: 1px solid #DDD; } 
div#gsfn_search_widget .powered_by a { color: #333; font-size: 90%; }      
div#gsfn_search_widget form { margin-bottom: 8px; }
div#gsfn_search_widget form label { margin-bottom: 5px; display: block; }
div#gsfn_search_widget form #gsfn_search_query { width: 60%; }
div#gsfn_search_widget div.gsfn_content { }
div#gsfn_search_widget div.gsfn_content li { text-align:left; margin-bottom:6px; }
div#gsfn_search_widget div.gsfn_content a.gsfn_link { line-height: 1; }
div#gsfn_search_widget div.gsfn_content span.time { font-size: 90%; padding-left: 3px; }
div#gsfn_search_widget div.gsfn_content p.gsfn_summary { margin-top: 2px }
</style>

</head>

<body>
<div class="wrapper">
	<div class="wCont">
		<div class="header">
			<a href="#" id="logo">&nbsp;</a>
			<div id="menuContL">
			</div>
			<div id="menuContR">
			</div>
		</div>

		<div class="content">
			<div style="display:none;" class="contL"></div>
			{% block main %}{% endblock %}
			<div style="display:none;" class="blockCont"/>
			<div style="display:none;" class="contR"></div>
			<div class="clr"></div>
		</div>
	</div>
	<div class="push"></div>
</div>
<div class="clr"></div>
<div class="footer">
	<div class="wCont">
		<div id="footerText">
		</div>
	</div>
</div>
<!--</div>-->
</body>
</html>
