Django
python-dateutil==1.5.0
South
Werkzeug
anyjson
celery
demjson
distribute
django-avatar
django-celery
django-extensions
django-form-utils
django-kombu
django-oauth
django-picklefield
django-tagging
feedparser
generateDS
ghettoq
iso8601
kombu
lxml
morbid
mysql-connector-python
odict
ordereddict
pySAML2
suds
uuid
git+git://github.com/berggren/django-co-acls.git
git+git://github.com/berggren/django-co-connector.git
pytz
djangosaml2
